#content{
	width: 600px;
	position: relative;
	left: 50%;
	margin-left: -300px;
	margin-top: 40px;
}

.content-base{
	font: 400 15px/21px Sans-Serif;
	a[rel=footnote]{
		font: 400 10px/12px Sans-Serif;
		line-height: auto;
		position: relative;
		display: inline-block;
		left: 2px;
		right: 2px;
		text-decoration: none;
	}
	blockquote{
		font-style: italic;
		font: 400 20px/25px Sans-Serif;
		padding: 20px;
		&.right{
			float: right;
			text-align: center;
			width: 200px;
			margin: 30px;
			margin-right: -100px;
		}
		&.left{
			float: left;
			text-align: center;
			width: 200px;
			margin: 30px;
			margin-left: -100px;
			background-color: #FFF;
		}
		p{
			margin: 0px;
			& + p{
				margin-top: 10px;
			}
		}
	}
	figure{
		background-color: #000;
		color: #FFF;
		img{
			max-width: 100%;
		}
		figcaption{
			display: block;
			font-style: italic;
			font: 400 12px/21px Sans-Serif;
			padding: 0px 6px;
			font-style: italic;
		}
		&.right{
			float: right;
			width: 300px;
			margin: 20px -50px 20px 20px;
		}
		&.left{
			float: left;
			width: 300px;
			margin: 20px 50px 20px -100px;	
		}
	}
	.footnotes{
		border-top: 1px solid #CCC;
		font: 400 12px/18px Sans-Serif;
		hr{
			display: none;
		}
		p{
			display: inline-block;
			margin: 0px;
		}
		li{
			margin-bottom: 10px;
		}
	}
	hr{
		clear: both;
		border: 0px;
		border-top: 1px dotted #CCC;
		margin: 20px 0px;
	}
}

.default{
	@face: 'Helvetica Neue', Serif;
	border-left: 1px solid #EEE;
	border-top: 1px solid #EEE;
	padding: 19px;
	h1{
		font: 600 30px/30px @face;
		text-transform: uppercase;
		letter-spacing: 10px;
		border: 1px solid #000;
		display: inline-block;
		padding: 20px;
		margin: -20px;
		margin-bottom: auto;
	}
	h2{
		font: 600 30px/26px @face;
		border-left: 1px solid #AAA;
		color: #AAA;
		padding-left: 20px;
		margin-left: -20px;
	}
	p, ol, ul{
		font: 400 13px/20px Geneva;
		color: #444;
		strong, b{
			/*letter-spacing: 0px;*/
			font-family: @face;
			color: #000;
		}
	}
	a{
		color: #FF4400;
		text-decoration: none;
		border-bottom: 1px solid #FF3300;
		font-family: @face;
		font-weight: 600;
		&[rel=footnote]{
			border-bottom: 0px;
		}
	}
	blockquote{
		font: 400 16px/28px 'monaco', monospace;
		letter-spacing: 1px;
		color: #FF4400;
		p{
			font: 400 16px/28px 'monaco', monospace;	
			color: #FF4400;
		}
	}
	figure{
		background-color: #FFF;
		color: #AAA;
		figcaption{
			font: 400 11px/16px 'monaco', monospace;
			font-style: normal;
			padding: 0px;
			&.right{
				text-align: right;
			}
		}
	}
	.footnotes{
		p{
			font: 400 12px/18px Sans-Serif;	
		}
	}
}